<!doctype html>

<html>
    <head>
    <script type="text/javascript" src="js/jquery.min.js"></script>      
    <title>271Assignment</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<!--Apple-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  	<link rel="apple-touch-icon" href="img/apple-icon.png"/>
    <link rel="apple-touch-startup-image" href="img/splash.png" />
    <!--Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="196x196" href="img/android-icon.png">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts-stylesheet.css">
  
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/validate.js"></script>
	  <!-- assync, the page won't pause to load the jscript file-->

      <!--[if lt IE 9]>
      <script src="dist/html5shiv.js"></script>
      <![endif]-->
      
       <!--[if lt IE 8]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
      <![endif]-->


    </head>
    
    <body>
        
        
        
        <div id="container">
        
        <header>
           <span id="logo-text"><img src="img/logo.png" class="logo-img" alt="public art in Brisbane - logo"/>Public Art <span class="small">in Brisbane</span> </span> 
           <nav>
           	   <span id="menu-text" class="nav-btn"></span>
               <ul id="link-list">
                  <li><a href="index.html">Home </a></li>
                  <li> |</li>
                  <li><a href="index.html#mainContent">Search </a></li>
                  <li> |</li>
                  <li><a href="sign-up.html">Sign up</a></li>
                  <li> |</li>
				  <li><a href="info.txt">Info </a></li>
                  <li> |</li>
				  <li><a href="#">Users </a></li>
                  <li> |</li>
				  <li><a href="#">Contact Us</a></li>
				  
                </ul>
           </nav>
        </header>

        <div class="mainWrap">

        	<div id="results-section">

	 
                
            <div id="the-table">
			<div id="name-art"><span class="tag">Name:</span> Bamboo Bears  </div>
  			<div id="maker-art"><span class="tag">Maker:</span> Mark Andrew</div>	              			
            <div id="date-art"><span class="tag">Date:</span> Apr-09</div>
  			<div id="measurement-art"><span class="tag">Measurement:</span> not specified</div>	            	            
			<div id="installation-art"><span class="tag">Installation Information:</span> Installed at, Mount Coot-Tha Botanical Gardens, as a, Permanent, artwork., Hide 'n' Seek Children's Art Trail</div>
			<div id="objectType-art"><span class="tag">Object Type:</span> sculpture/MoB</div>
			<div id="subject-art"><span class="tag">Public Art Subject:</span> Animals, Wild</div>
			<div id="theme-art"><span class="tag">Public Art Theme:</span> Environment</div>
			<div id="street-art"><span class="tag">Street Location:</span> Mount Coot-Tha Botanical Gardens</div>
			<div id="suburb-art"><span class="tag">Suburb:</span> Mount Coot-tha/Brisbane/Queensland/Australia</div>
			<div id="latitude-art"><span class="tag">Latitude:</span> -27.47527778</div>
			<div id="longitude-art"><span class="tag">Longitude:</span> 152.9772222</div>
            <div id="geLocation"><button onclick="getLocation(-27.47527778, 152.9772222)" id="geo-btn">show it in the map!</button><p id="status">&nbsp;</p></div>
			<div id="mapholder"></div>
            
            </div>    
                
            </div>
        <span><strong>List of reviews!</strong></span>      	
        <table>
        <tr><td><strong>Pikaso:</strong></td> <td><i><br>"What a piece of work"</i></td><td><img src="img/star.png" alt="star" class="star"/><img src="img/star.png" class="star" alt="star"/><img src="img/star.png" alt="star" class="star"/><img src="img/star.png" class="star" alt="star"/><img src="img/star.png" class="star" alt="star"/></td></tr>
        <tr><td><strong>Bansky:</strong></td> <td><i><br>"Nice dude"</i></td><td><img src="img/star.png" class="star" alt="star"/><img src="img/star.png" class="star" alt="star"/><img src="img/star.png" class="star" alt="star"/></td></tr>
        </table>
            
         <span><strong>Make a review!</strong></span>   
		<table>
        <tr><td>Review:</td> <td><textarea></textarea></td></tr>
        <tr><td><input type="button" value="Insert"/></td></tr>
        </table>
          
        </div><!--mainWrap-->
        
       
        
        <footer>
        
        <span class="col left">
        	<img src="img/logo.png" class="logo-img" /><p><strong>Public Art</strong> is a web created for you, the artist that is looking for inspiration, the artist that want to see and appreciate other's works. Most people don't speak in latitudes and longitudes; they denote locations using addresses, that is why we facilitate the rating of public art by providing an accurate location via Google maps API. We believe that design is in everything and the more one sees something the more realizes that art is involved. </p>
        </span>
 
        <span class="col middle">
        <span><strong><i>feeling Social?</i></strong></span><br/><br/>
          	<a href="www.facebook.com"><img src="img/facebook.png" alt="facebook logo"/></a><br/>
            <a href="www.facebook.com"><img src="img/instagram.png" alt="instagram logo"/></a> <br/>
            <a href="www.facebook.com"><img src="img/youtube.png" alt="youtube logo"/></a><br/>
        </span>
 
        <span class="col right">
        	<span><strong>Useful Links</strong></span>
        	<ul>
                  <li><a href="index.html">Home </a></li>
                  <li><a href="index.html#mainContent">Search</a></li>               
				  <li><a href="#">News </a></li>
				  <li><a href="#">Users </a></li>
				  <li><a href="#">Contact Us</a></li>
        	</ul>
        </span>
            
           <div id="copyright"><p>Copyright ClarensWD QUT - INB271 - 2014</p></div>
        </footer>
        
        </div><!--container ends-->
    
    </body>
</html>
 