<!doctype html>

<html>
    <head>
    <script type="text/javascript" src="js/jquery.min.js"></script>      
    <title>271Assignment</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<!--Apple-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  	<link rel="apple-touch-icon" href="img/apple-icon.png"/>
    <link rel="apple-touch-startup-image" href="img/splash.png" />
    <!--Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="196x196" href="img/android-icon.png">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts-stylesheet.css">
  
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/validate.js"></script>
	  <!-- assync, the page won't pause to load the jscript file-->

      <!--[if lt IE 9]>
      <script src="dist/html5shiv.js"></script>
      <![endif]-->
      
       <!--[if lt IE 8]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
      <![endif]-->


    </head>
    
    <body>
        
        
        
        <div id="container">
        
        <header>
           <span id="logo-text"><img src="img/logo.png" class="logo-img" alt="public art in Brisbane - logo"/>Public Art <span class="small">in Brisbane</span> </span> 
           <nav>
           	   <span id="menu-text" class="nav-btn"></span>
               <ul id="link-list">
                  <li><a href="index.html">Home </a></li>
                  <li> |</li>
                  <li><a href="index.html#mainContent">Search </a></li>
                  <li> |</li>
                  <li><a href="sign-up.html">Sign up</a></li>
                  <li> |</li>
				   <li><a href="info.txt">Info </a></li>
                  <li> |</li>
				  <li><a href="#">Users </a></li>
                  <li> |</li>
				  <li><a href="#">Contact Us</a></li>
				  
                </ul>
           </nav>
        </header>

	

        <div class="mainWrap">

        	<div id="sign-up">

            <form name="" action="success.html" id="formCreate" method="post" onsubmit="return validate()">
            <fieldset>
            
            <legend>Create User</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Given name">
            <span id="nameMissing"  class="missing">Name	is	a	required	field</span>
            <br>
            
            <label for="lastname">Last name:</label>
            <input type="text" id="lastname" name="lastname" placeholder="Family name">
            <span id="surnameMissing"   class="missing">Surname	is	a	required	field</span>
            <br>
            
            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" placeholder="0000 000 000"  required>
            <span id="phoneMissing"  class="missing">Phone is a required field</span>
            <br>

            <label for="saddress">Street address</label>
            <textarea name="saddress" id="saddress" cols="30" rows="2" required></textarea>
            <span id="saddressMissing"  class="missing">Street address is a required field</span>
            <br>
            
            <label for="state">State:</label>
            <select name="state" id="state" required>
                <option value="">Please select</option>
                <option value="QLD">Queensland</option>
                <option value="NT">Northern Territory</option>
                <option value="NSW">New South Wales</option>
                <option value="SA">South Australia</option>
                <option value="WA">Western Australia</option>
                <option value="VIC">Victoria</option>
                <option value="ACT">Australian Capital Territory</option>
                <option value="TAS">Tasmania</option>
            </select>
            <span id="stateMissing" class="missing">State is a required field</span>
            <br>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <span id="usernameMissing"  class="missing">Username is a required field</span>
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <span id="passwordMissing"  class="missing">Password is a required field</span>
            <br>
            <label for="checkPassword">Repeat Password</label>
            <input type="password" id="checkPassword" name="checkPassword" required>
            <span id="checkPasswordMissing"  class="missing">Re-type the password, it is required</span>
            <span id="doNotMatch" class="missing">Passwords do not match!</span>
            <br>
            <input type="submit" id="create-btn" value="Create">
            </fieldset>
        </form>
                
            </div>

          
        </div><!--mainWrap-->
        
       
        
        <footer>
        
        <span class="col left">
        	<img src="img/logo.png" class="logo-img"  alt="logo of public art in Brisbane"/><p><strong>Public Art</strong> is a web created for you, the artist that is looking for inspiration, the artist that want to see and appreciate other's works. Most people don't speak in latitudes and longitudes; they denote locations using addresses, that is why we facilitate the rating of public art by providing an accurate location via Google maps API. We believe that design is in everything and the more one sees something the more realizes that art is involved. </p>
        </span>
 
        <span class="col middle">
        <span><strong><i>feeling Social?</i></strong></span><br/><br/>
        	<a href="www.facebook.com"><img src="img/facebook.png" alt="facebook logo"/></a><br/>
            <a href="www.facebook.com"><img src="img/instagram.png" alt="instagram logo"/></a> <br/>
            <a href="www.facebook.com"><img src="img/youtube.png" alt="youtube logo"/></a><br/>
        </span>
 
        <span class="col right">
        	<span><strong>Useful Links</strong></span>
        	<ul>
                  <li><a href="index.html">Home </a></li>
                  <li><a href="index.html#mainContent">Search</a></li>                
				  <li><a href="#">News </a></li>
				  <li><a href="#">Users </a></li>
				  <li><a href="#">Contact Us</a></li>
        	</ul>
        </span>
            
           <div id="copyright"><p>Copyright ClarensWD QUT - INB271 - 2014</p></div>
        </footer>
        
        </div><!--container ends-->
    
    </body>
</html>
 